apiVersion: v1
kind: Pod
metadata:
  name: console-backend-manager
  namespace: pnda
spec:
  containers:
    - name: console-backend-manager
      image: containers.cisco.com/donaldh/console-backend-data-manager:0.1
      env:
        - name: REDIS
          value: redis://redis-master
      command:
        - "node"
        - "app.js"
#  imagePullSecrets:
#    - name: donaldh-pull-secret
---
kind: Pod
metadata:
  name: console-backend-logger
  namespace: pnda
spec:
  containers:
    - name: console-backend-logger
      image: containers.cisco.com/donaldh/console-backend-data-logger:0.1
      env:
        - name: REDIS
          value: redis://redis-master
      command:
        - "node"
        - "app.js"

#  imagePullSecrets:
#    - name: donaldh-pull-secret
