apiVersion: v1
kind: Service
metadata:
  name: package-repository
spec:
  selector:
    app: package-repository
  ports:
    - port: 8888
      targetPort: 8888
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: package-repository
spec:
  replicas: 1
  selector:
    matchLabels:
      app: package-repository
  template:
    metadata:
      labels:
        app: package-repository
    spec:
      containers:
        - name: package-repository
          image: pnda/platform-package-repository:1.0.0
          volumeMounts:
            - mountPath: /opt/platform-package-repository/pr-config.json
              subPath: pr-config.json
              name: package-repository-config
            - mountPath: /packages
              name: packages-volume
      volumes:
        - name: package-repository-config
          configMap:
            name: package-repository-config
        - name: packages-volume
          persistentVolumeClaim:
            claimName: package-repository

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: package-repository-config
data:
  pr-config.json: |-
{{ .Files.Get "resources/config/pr-config.json" | indent 4 }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: package-repository
  name: package-repository
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: standard
