{{- if .Values.prometheus.exporter.enabled }}
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name}}-hdfs-namenode-metrics
  labels:
    monitoring: prometheus
spec: 
  selector: 
    app: {{ include "hdfs.name" . }}
    component: namenode
    release: {{ .Release.Name }}
  ports:
  - port: {{ .Values.prometheus.exporter.port }}
    name: metrics
    targetPort: {{ .Values.prometheus.exporter.port }}
{{- end }}